# SampleLibrary

./: README.md  build.gradle  settings.gradle
SampleLib/: build.gradle
SampleLib/src/androidTest/java/com/tenutz/samplelib/: ExampleInstrumentedTest.kt
SampleLib/src/main/java/com/tenutz/mylib/: MyLibrary.kt
app/: build.gradle
app/src/androidTest/java/com/tenutz/samplelib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenutz/samplelib/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tenutz/samplelib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
